#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CP_VERSION=latest
BROKER_NAME=kafka
BROKER_ID=1
LOCAL_SCHEMAS_FILES_PATH=schemas\user_tracker.avsc

KAFKA_ZOOKEEPER_CONNECT=localhost:2181
#####################################################


# Mosquitto Username & Password
MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=admin


# Grafana port definition
GRAFANA_PORT=3005

# HiveMQ MQTT Broker port definition
HIVEMQ_PORT=1883

# HiveMQ MQTT Broker username & password
HIVEMQ_USERNAME=admin
HIVEMQ_PASSWORD=admin

# Mosquitto Username & Password
MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=admin


#####################################################
# influx db configs

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=thepasswordis 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5654a7b463fc700a7ab4bffe5c2de1ea

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=test 
DOCKER_INFLUXDB_INIT_BUCKET=streamed_data

# Primary InfluxDB bucket retention period
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb
# more buckets
DOCKER_INFLUXDB_HTTP_BUCKET=http_bucket

# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
