[KAFKA]
bootstrap_servers = localhost:29092

# kafka authentication method: plaintext or sasl_scram
auth_method = plaintext

# optional: sasl_scram authentication only
sasl_username = foo
sasl_password = bar

# topic names
topic_products = demo.products
topic_purchases = demo.purchases
topic_inventories = demo.inventories

# optional: schema registry url
schema_registry_url = http://localhost:8085

[SALES]
# minimum sales frequency in seconds (debug with 1, typical min. 120)
min_sale_freq = 2

# maximum sales frequency in seconds (debug with 3, typical max. 300)
max_sale_freq = 5

# number of transactions to generate
number_of_sales = 1000

# chance of items purchased in a single transaction being 1 vs. 2 or 3 on scale of 1 to 20?
transaction_quantity_one_item_freq = 13

# chance of product quantity being 1 vs. 2 or 3 on scale of 1 to 30?
item_quantity_one_freq = 24

# chance of being member on scale of 1 to 10?
member_freq = 3

# percentage discount for smoothie club members as decimal
club_member_discount = .10

# chance of adding a supplement to group 1 smoothies on scale of 1 to 10?
add_supp_freq_group1 = 5

# chance of adding a supplement to group 2 smoothies on scale of 1 to 10?
add_supp_freq_group2 = 2

# cost of adding supplements to smoothie
supplements_cost = 1.99

[INVENTORY]
# minimum inventory level (higher min. == more restocking events)
min_inventory = 10

# restocking amount (lower amount == more restocking events)
restock_amount = 15

